[mypy]

[mypy-nox.*,pytest]
ignore_missing_imports = True

[mypy-rdflib.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-tinydb.*]
ignore_missing_imports = True

[mypy-jsonpickle.*]
ignore_missing_imports = True

[mypy-datacatalogtordf.*]
ignore_missing_imports = True

[mypy-oastodcat.*]
ignore_missing_imports = True

[mypy-dataservice_publisher.*]
ignore_missing_imports = True

[mypy-SPARQLWrapper.*]
ignore_missing_imports = True

[mypy-pytest_mock.*]
ignore_missing_imports = True

[mypy-flask_restful.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-flask_jwt_extended.*]
ignore_missing_imports = True

[mypy-nox_poetry.*]
ignore_missing_imports = True

[mypy-pythonjsonlogger.*]
ignore_missing_imports = True
