[mypy]

[mypy-nox.*,pytest]
ignore_missing_imports = True

[mypy-rdflib.*]
ignore_missing_imports = True

[mypy-gunicorn.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-tinydb.*]
ignore_missing_imports = True

[mypy-jsonpickle.*]
ignore_missing_imports = True

[mypy-dataservice_publisher.*]
ignore_missing_imports = True
